POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=disc
DB_HOST=
DOMAIN=my-domain.us.auth0.com
CLIENT_ID=abcd1234
ISSUER_BASE_URL=https://my-domain.us.auth0.com
AUDIENCE=application-audience

# all values here are samples. configure for yourself